@import "../../assets/styles/mixins";

.checkout {
    display: flex;
    flex-flow: column;
    gap: 2rem;
    align-items: center;

    &__h1 {
        padding: 2rem;

        @include response(medium) {
            text-decoration: underline;
        }
    }

    &__form {
        width: 100%;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(2, 1fr) 1.5fr;
        grid-template-rows: repeat(7, auto);
        gap: 3rem;
        justify-items: center;
        padding: 3rem;

        @include response(medium) {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-flow: row;
        }

        @include response(small) {
            grid-template-columns: repeat(1, 1fr);
            grid-auto-flow: row;
            grid-template-rows: auto;
        }

        &-input-container {
            width: 100%;
            display: flex;
            gap: 1rem;

            &--flex {
                div {
                    &:first-child {
                        flex: 3;
                    }

                    &:last-child {
                        flex: 1;
                        min-width: 10%;
                    }
                }
            }
        }
    }

    &__seus-dados,
    &__pagamento-entrega,
    &__seus-produtos {
        grid-row: 1;
        text-align: center;
    }

    &__seus-produtos {
        @include response(medium) {
            grid-row: 8;
            grid-column: span 2;
        }

        @include response(small) {
            grid-column: 1;
            grid-row: 12;
        }
    }

    &__pagamento-entrega {
        @include response(small) {
            grid-row: 6;
        }
    }

    &__prods {
        grid-row: span 5;
        height: 100%;
        width: 100%;
        position: relative;
        @include response(medium) {
            grid-row: 9 / span 10;
            grid-column: span 2;
        }

        @include response(small) {
            grid-row: 13 / span 10;
            grid-column: 1;
        }
        & > div {
            overflow-y: auto;
            scrollbar-width: thin;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            & > div {
                margin-bottom: 1rem;
                border: 1px solid azure;

                & .itemCart__qtt-container {
                    text-align: left;
                }
            }
        }
    }

    &__total {
        display: grid;
        gap: 1rem;
        width: 100%;

        @include response(medium) {
            grid-row: 19;
            grid-column: -2;
        }

        @include response(small) {
            grid-row: 23;
            grid-column: 1;
        }

        &-div {
            display: flex;
            gap: 1rem;
            font-size: 2rem;
            color: green;
            font-weight: bold;
        }
    }

    &__finalizar {
        padding: 2rem;
        cursor: pointer;
        background: #c0e0de;
        transition: all 0.3s ease;
        border: 1px solid black;
        font-family: inherit;
        font-weight: bold;
        width: 100%;
        &:hover {
            background: #4f7cac;
            color: #f2f2f2;
        }
    }
}
